/* styles.css */

.main-container {
  max-width: 800px; /* Justera bredden efter behov */
  margin: 0 auto; /* Centrera innehållet på sidan */
}

.section {
  margin-bottom: 30px; /* Justera avståndet mellan sektionerna */
}

.title {
  text-align: center; /* Centrera texten */
}

.presentation {
  display: flex;
  justify-content: space-between; /* Placera titel och text bredvid varandra */
}

.work-gallery {
  /* Här kan du lägga till styling för ditt arbetsgalleri */
}

.education-gallery {
  /* Här kan du lägga till styling för ditt utbildningsgalleri */
}

.flexContainer {
  display: flex;
  justify-content: space-between; /* Placera elementen längst ut till vänster och höger */
  flex-wrap: wrap; /* Om innehållet blir för brett, låt det wrapa till nästa rad */
}

.flexItem {
  flex-basis: calc(
    50% - 20px
  ); /* 50% bredd med marginaler (justera beroende på ditt behov) */
  margin-bottom: 20px; /* Justera som nödvändigt */
}
.gridContainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.gridItem {
  flex-basis: calc(50% - 20px);
  margin-bottom: 20px;
}
